/* @media (min-width: 576px) {
    .card-columns {
        column-count: 2;
    }
}

@media (min-width: 768px) {
    .card-columns {
        column-count: 3;
    }
}

@media (min-width: 992px) {
    .card-columns {
        column-count: 4;
    }
}

@media (min-width: 1200px) {
    .card-columns {
        column-count: 5;
    }
} */

.image-group-row {
    max-height:100px;
    overflow:hidden;
  }
  
.image-group-img {
     width:100%;
     min-height:100px;
  }